spring.application.name=pizzaria

spring.datasource.url=jdbc:postgresql://localhost:5432/pizzaria
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=aluno
=======

spring.datasource.password=aluno

>>>>>>> a5455c69a031c7449faef4c542e27903a92b4871

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true
