spring.application.name=pizzaria

spring.datasource.url=jdbc:postgresql://localhost:5432/pizzaria
spring.datasource.username=postgres
spring.datasource.password=ra25845695
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jackson.deserialization.fail-on-unknown-properties=true